# Cleaning Data for Analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
#csv files to read
measurecsvfile = "hawaii_measurements.csv"
stationcsvfile = 'hawaii_stations.csv'

In [3]:
#read into dataframe
mdf = pd.read_csv(measurecsvfile)
mdf.head()

   id      station      date  prcp  tobs
0   1  USC00519397  1/1/2010  0.08    65
1   2  USC00519397  1/2/2010  0.00    63
2   3  USC00519397  1/3/2010  0.00    74
3   4  USC00519397  1/4/2010  0.00    76
4   5  USC00519397  1/6/2010   NaN    73

In [4]:
#drop rows where prcp has NaN values
mdf = mdf.dropna(axis=0)
mdf.head()

   id      station      date  prcp  tobs
0   1  USC00519397  1/1/2010  0.08    65
1   2  USC00519397  1/2/2010  0.00    63
2   3  USC00519397  1/3/2010  0.00    74
3   4  USC00519397  1/4/2010  0.00    76
5   6  USC00519397  1/7/2010  0.06    70

In [5]:
mdf.shape

(18103, 5)

In [6]:
#reset index for dataframe after dropping rows
mdf = mdf.reset_index(drop=True)
mdf.head()

   id      station      date  prcp  tobs
0   1  USC00519397  1/1/2010  0.08    65
1   2  USC00519397  1/2/2010  0.00    63
2   3  USC00519397  1/3/2010  0.00    74
3   4  USC00519397  1/4/2010  0.00    76
4   6  USC00519397  1/7/2010  0.06    70

In [7]:
# Save the cleaned data to a file
new_csv = "clean_hawaii_measurements.csv"
mdf.to_csv(new_csv, index=False)

In [8]:
#read csv into dataframe
sdf = pd.read_csv(stationcsvfile, dtype=object)
sdf

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.3152,-157.9992,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.3331,-157.8025,152.4

In [9]:
sdf.shape

(9, 5)

In [10]:
sdf = sdf.rename(index=str, columns={"station": "station_id"})
sdf.head()

,station_id,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6